<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <!--
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  -->

  <style>
  </style>
  <title>base-litelement</title>
</head>

<!--
<script type="module" src="./src/gestor-evento/gestor-evento.js"></script>
<script type="module" src="./src/ficha-persona/ficha-persona.js"></script>
<script type="module" src="./src/persona-app/persona-app.js"></script>
<script type="module" src="./src/test-bootstrap/test-bootstrap.js"></script>
<script type="module" src="./src/gestor-evento/gestor-evento.js"></script>
<script type="module" src="./src/test-api/test-api.js"></script>
-->  

<script type="module" src="./src/persona-app/persona-app.js"></script>

<body>
  <!-- 
  <ficha-persona name="Richi" yearsInCompany=20></ficha-persona>
  <ficha-persona></ficha-persona>
  <persona-app></persona-app>
  <gestor-evento></gestor-evento>
  <test-bootstrap></test-bootstrap>
  <test-api></test-api>
  -->

  <persona-app></persona-app>

</body>

</html>